# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://hqnrmtleqqbqxmwwbnqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbnJtdGxlcXFicXhtd3dibnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzM1MzUsImV4cCI6MjA2MjQ0OTUzNX0.7Mbg7G51Ig-57qFJZfU6Wy5LZie-QgV-Ig-9YDuaHWY
